# AndroidRoomAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/datanapps/roomapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datanapps/roomapi/: Book.kt  BooksAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/datanapps/roomapi/roomdatabase/: AppDB.java  AppDB.kt  Book.kt  BookRepository.java  BookRepository.kt  DaoBookAccess.java  DaoBookAccess.kt
app/src/main/res/layout/: activity_main.xml  layout_book_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/datanapps/roomapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
